<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/lists.css">
  <title>lists</title>
</head>

<body>
  <div class="first" id="horizontal-list">
    <h1>unordered list</h1>
    <ol>
      <li>foul</li>
      <li>pixie</li>
      <li>petra</li>
      <li>onmoraki</li>
    </ol>
  </div>
  <div class="second">
    <ul style="list-style-type: disc;">
      <li>agi</li>
      <li>bufu</li>
      <li>zio</li>
      <li>zan</li>
    </ul>
  </div>
  <div class="third">
    <ul style="list-style-type: circle;">
      <li>agi</li>
      <li>bufu</li>
      <li>zio</li>
      <li>zan</li>
    </ul>
  </div>
  <div class="fourth">
    <ul style="list-style-type: square;">
      <li>agi</li>
      <li>bufu</li>
      <li>zio</li>
      <li>zan</li>
    </ul>
  </div>
  <div class="fifth">
    <ul style="list-style-type: none;">
      <li>
        <ol>
          <li>agi</li>
          <li>agilao</li>
          <li>agidyne</li>
          <li>agibarion</li>
        </ol>
      </li>
      <li>bufu</li>
      <li>zio</li>
      <li>zan</li>
    </ul>
  </div>
  <div class="sixth">
    <ol type="A">
      <li>first</li>
      <li>second</li>
      <li>third</li>
      <li>fourth</li>
    </ol>
  </div>
  <div class="seventh">
    <dl>
      <dt>foul</dt>
      <dd>lunge and dustoma demon</dd>
      <dt>pixie</dt>
      <dd>zan and dia demon</dd>
    </dl>
  </div>
  <div class="eigth">
    <h1>meta tag examples</h1>
    <dl>
      <dt><code> < meta charset='UTF-8></code></dt>
      <dd>character set used</dd>
      <dt>name='keywords' content'=HTML, CSS, JS'</dt>
      <dd>keywords for search engines</dd>
      <dt>name='description' content='My own html chi-chi</dt>
      <dd>description of your web page</dd>
      <dt>name='author' content='me in this case'</dt>
      <dd>author of a page</dd>
      <dt>http-equiv='refresh' content='30'</dt>
      <dd>refresh document every 30 secs</dd>
      <dt>name='viewport' content='width=device-width, initial-scale=1.0'</dt>
      <dd>viewport to control content view in all devices</dd>
    </dl>
  </div>
  <br>
  <div id="horizontal-list">
    <h1>unordered list</h1>
    <ol>
      <li>foul</li>
      <li>pixie</li>
      <li>petra</li>
      <li>onmoraki</li>
    </ol>
  </div>
  <div>
    <ul style="list-style-type: disc;">
      <li>agi</li>
      <li>bufu</li>
      <li>zio</li>
      <li>zan</li>
    </ul>
  </div>
  <div>
    <ul style="list-style-type: circle;">
      <li>agi</li>
      <li>bufu</li>
      <li>zio</li>
      <li>zan</li>
    </ul>
  </div>
  <div>
    <ul style="list-style-type: square;">
      <li>agi</li>
      <li>bufu</li>
      <li>zio</li>
      <li>zan</li>
    </ul>
  </div>
  <div>
    <ul style="list-style-type: none;">
      <li>
        <ol>
          <li>agi</li>
          <li>agilao</li>
          <li>agidyne</li>
          <li>agibarion</li>
        </ol>
      </li>
      <li>bufu</li>
      <li>zio</li>
      <li>zan</li>
    </ul>
  </div>
  <div>
    <ol type="A">
      <li>first</li>
      <li>second</li>
      <li>third</li>
      <li>fourth</li>
    </ol>
  </div>
  <div>
    <dl>
      <dt>foul</dt>
      <dd>lunge and dustoma demon</dd>
      <dt>pixie</dt>
      <dd>zan and dia demon</dd>
    </dl>
  </div>
  <div>
    <h1>meta tag examples</h1>
    <dl>
      <dt><code> < meta charset='UTF-8></code></dt>
      <dd>character set used</dd>
      <dt>name='keywords' content'=HTML, CSS, JS'</dt>
      <dd>keywords for search engines</dd>
      <dt>name='description' content='My own html chi-chi</dt>
      <dd>description of your web page</dd>
      <dt>name='author' content='me in this case'</dt>
      <dd>author of a page</dd>
      <dt>http-equiv='refresh' content='30'</dt>
      <dd>refresh document every 30 secs</dd>
      <dt>name='viewport' content='width=device-width, initial-scale=1.0'</dt>
      <dd>viewport to control content view in all devices</dd>
    </dl>
  </div>
  <div>
    <h1>semantic elements</h1>
    <dl>
      <dt>section</dt>
      <dd>
        <ul>
          <li>chapters</li>
          <li>introduction</li>
          <li>news items</li>
          <li>contact information</li>
        </ul>
      </dd>
      <dt>article</dt>
      <dd>
        <ul>
          <li>forum posts</li>
          <li>blog posts</li>
          <li>user comments</li>
          <li>product cards</li>
          <li>newspaper articles</li>
        </ul>
      </dd>
      <dt>header</dt>
      <dd>
        <ul>
          <li>one or more heading elements</li>
          <li>logo or icon</li>
          <li>authorship information</li>
        </ul>
      </dd>
      <dt>footer</dt>
      <dd>
        <ul>
          <li>authorship information</li>
          <li>copyright info</li>
          <li>contact info</li>
          <li>sitemap</li>
          <li>back to top links</li>
          <li>related documents</li>
        </ul>
      </dd>
      <dt>nav</dt>
      <dd>only for major blocks of nav links</dd>
      <dt>figure</dt>
      <dd>
        <ul>
          <li>illustrations</li>
          <li>diagrams</li>
          <li>photos</li>
          <li>code listings</li>
        </ul>
      </dd>
      <dt>figcaption</dt>
      <dd>captions for figure elements(can be placed as the first or last child of figure elements)</dd>
    </dl>
  </div>
  <div>
    <dl>
      <dt>á</dt>
      <dd>a & # 7 6 9</dd>
      <dt>ñ</dt>
      <dd>n & # 7 7 1</dd>
    </dl>
  </div>
</body>

</html>