<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/tables.css">
  <link rel="icon" href="../assets/images/purchase_bg.webp">
  <title>tables</title>
</head>

<body>
  <header>
    <div class="nav-container">
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <label for="nav-toggle" class="nav-toggle-label">Menu</label>
      <nav class="nav">
        <a href="../pages/tables.html" class="active">tables</a>
        <a href="../pages/index.html">home</a>
        <a href="../pages/position.html">position</a>
        <a href="../pages/lists.html">lists</a>
        <a href="../pages/form.html">form</a>
      </nav>
    </div>
  </header>
  <table id="zebra">
    <tr>
      <th style="width:70px">element</th>
      <th>defenition</th>
    </tr>
    <tr>
      <td>table</td>
      <td>defines and encompasses a table</td>
    </tr>
    <tr>
      <td>th</td>
      <td>table header</td>
    </tr>
    <tr>
      <td>tr</td>
      <td>table row</td>
    </tr>
    <tr>
      <td>td</td>
      <td>table data</td>
    </tr>
  </table>
  <br>
  <table>
    <tr>
      <th>firstname</th>
      <td>my first name</td>
      <td>your first name</td>
    </tr>
    <tr>
      <th>last name</th>
      <td>my last name</td>
      <td>your last name</td>
    </tr>
  </table>
  <caption>a column of headers</caption>
  <table>
    <tr>
      <th colspan="2"> colspan="2"</th>
      <th>colspan="1"/default</th>
    </tr>
    <tr>
      <td>long info</td>
      <td>thats two parts</td>
      <td>short info</td>
    </tr>
  </table>
  <table id="hover">
    <tr>
      <th>name</th>
      <td>gigi</td>
    </tr>
    <tr>
      <th rowspan="2">phoan</th>
      <td>555-555</td>
    </tr>
    <tr>
      <td>555-5555</td>
    </tr>
  </table>
  <caption>rowspan</caption>
</body>

</html>